Token:Discord=
Id:Discord=
ConnectionStrings:Postgres=User ID=Andromeda;Password=1234;Host=postgres;Port=5432;Database=AndDb;

Andromeda:SiteUrl=
Andromeda:Elections:MessagesChannel:Channel=
Andromeda:Elections:MessagesChannel:Infrastructure=
Andromeda:Elections:MessagesChannel:Research=
Andromeda:Elections:MessagesChannel:Military=
Andromeda:Elections:MessagesChannel:Agitation=

POSTGRES_USER=Andromeda
POSTGRES_PASSWORD=1234
POSTGRES_DB=AndDb
